<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>About: DMPTool</title>
    
    <!--#include virtual="includes/head.html" -->

  </head>
  <body>

    <!--#include virtual="includes/header.html" -->
    
    <div class="row">

      <main class="large-9 nine columns" role="main">
      	<h1>About</h1>
        <div class="row">
          <div class="medium-12 twelve columns">
            <p>The DMPTool is a free service that helps researchers and institutions to create high-quality data management plans that meet funder requirements.</p>
            <h2>Why the DMPTool?</h2>
            <p>Scholarly researchers today are increasingly required to engage in a range of data management activities to comply with institutional policies, or as a precondition for publication or grant funding. Data management plans are now a standard part of grant proposals for most funding agencies. To aid researchers in creating effective data management plans (DMPs), a group of organizations collaborated on the development of the DMPTool, an online application that helps researchers create data management plans.</p>
            <h2>DMPTool Background</h2>
            <p>The original DMPTool was a grassroots effort, beginning in January 2011 with eight institutions partnering to provide in-kind contributions of personnel and development. The effort was in direct response to demands from funding agencies, such as the National Science Foundation (NSF) and the National Institutes of Health (NIH), that researchers plan for managing their research data. By joining forces the contributing institutions are able to consolidate expertise and reduce costs in addressing data management needs.</p>
            <h2>The original contributing institutions were:</h2>
            <ul>
              <li><a href="http://www.cdlib.org/services/uc3/">The University of California Curation Center (UC3) California Digital Library</a> at the <a href="http://www.cdlib.org/">California Digital Library</a></li>
              <li><a href="http://www.dataone.org/">DataONE</a></li>
              <li><a href="http://www.dcc.ac.uk/">Digital Curation Centre (UK)</a></li>
              <li><a href="http://www.si.edu/">Smithsonian Institution</a></li>
              <li><a href="http://www.library.ucla.edu/">University of California, Los Angeles Library</a></li>
              <li><a href="http://libraries.ucsd.edu/">University of California, San Diego Libraries</a></li>
              <li><a href="http://www.library.illinois.edu/">University of Illinois, Urbana-Champaign Library</a></li>
              <li><a href="http://www.library.virginia.edu/">University of Virginia Library</a></li>
            </ul>
            <p>Since its release in October 2011, the DMPTool has generated huge interest among the science and library community, including its appearance on the Library of Congress' Top 10 Digital Preservation Developments of 2011. As of November 2013, more than 6,000 users from over 600 institutions have used the DMPTool. Given the success of the first version of the DMPTool, the founding partners obtained funding from the <a href="http://www.sloan.org/">Alfred P. Sloan Foundation</a> to create a second version of the tool, released in 2014.</p>
          </div>
        </div>
      </main>
      
    <!--#include virtual="includes/aside.html" -->


    </div>

    <!--#include virtual="includes/footer.html" -->
    
  </body>
</html>
