<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>UC Contacts: DMPTool</title>
    
    <!--#include virtual="includes/head.html" -->

  </head>
  <body>

    <!--#include virtual="includes/header.html" -->
    
    <div class="row">
      <main class="large-9 nine columns" role="main">
      	<h1 class="contacts">UC Contacts</h1>
        <div class="row">
          <div class="medium-12 twelve columns">
            <table>
              <caption>UC Campus Contacts</caption>
              <thead class="hide">
                <tr>
                  <th>UC Campus</th>
                  <th>Email</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>University of California, Berkeley</td>
                  <td>Data Consultation Group: <a href="mailto:data-consult@lists.berkeley.edu">data-consult@lists.berkeley.edu</a></td>
                </tr>
                <tr>
                  <td>University of California, Davis</td>
                  <td>Data Services Team: <a href="mailto:dataserv@lib.ucdavis.edu">dataserv@lib.ucdavis.edu</a></td>
                </tr>
                <tr>
                  <td>University of California, Irvine</td>
                  <td>Daniel C. Tsang: <a href="mailto:dtsang@uci.edu">dtsang@uci.edu</a></td>
                </tr>
                <tr>
                  <td>University of California, Riverside</td>
                  <td>Michele Potter: <a href="mailto:michele.potter@ucr.edu">michele.potter@ucr.edu</a></td>
                </tr>
                <tr>
                  <td>University of California, Los Angeles</td>
                  <td>Tony Aponte: <a href="mailto:tjaponte@library.ucla.edu">tjaponte@library.ucla.edu</a></td>
                </tr>
                <tr>
                  <td>University of California, Merced</td>
                  <td>Emily Lin: <a href="mailto:elin@ucmerced.edu">elin@ucmerced.edu</a></td>
                </tr>
                <tr>
                  <td>University of California, San Diego</td>
                  <td>Reid Otsuji: <a href="mailto:rotsuji@ucsd.edu">rotsuji@ucsd.edu</a></td>
                </tr>
                <tr>
                  <td>University of California, San Francisco</td>
                  <td>David Owen: <a href="mailto:david.owen@ucsf.edu">david.owen@ucsf.edu</a></td>
                </tr>
                <tr>
                  <td>University of California, Santa Barbara</td>
                  <td>Shari Laster: <a href="mailto:slaster@library.ucsb.edu">slaster@library.ucsb.edu</a></td>
                </tr>
                <tr>
                  <td>University of California, Santa Cruz</td>
                  <td>Scholarly Communications and eResearch Team: <a href="mailto:scer@library.ucsc.edu">scer@library.ucsc.edu</a></td>
                </tr>
             </tbody>
            </table>
          </div>
        </div>
      </main>
      
    <!--#include virtual="includes/aside.html" -->

      
    </div>

    <!--#include virtual="includes/footer.html" -->
    
  </body>
</html>
