<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Home: DMPTool</title>

    <!--#include virtual="includes/head.html" -->

  </head>
  <body>

    <!--include header start -->

    <div id="mob-nav" role="navigation">
      <img class="mob-icon" src="img/3bars_icon.svg" alt="mobile menu icon">
      <a href="index.html"> 
        <img class="mob-logo" src="img/dmptool_logo_mobile.svg" alt="mobile logo">
      </a>
      <ul>
        <li><a href="numbers.html">UC By The Numbers</a></li>
        <li><a href="#">Resources & Training</a></li>
        <li><a href="contact.html">Have a question?</a></li>
        <li><a href="contacts.html">Get local campus help</a></li>
        <li><a href="#">Recent DMP News</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>

    <header class="row" role="banner">
      <div id="logo" class="large-3 three columns">
        <a href="index.html">
          <span>Home Page</span>
        </a>
      </div>
      <div class="large-6 six columns ad">
        <a href="http://blog.dmptool.org/switch/"><img src="img/looking_for.png" alt="Looking for the DMP Tool?"</a>
      </div>
      <div id="contact" class="large-3 three columns">
        <a class="right" href="contact.html">Contact Us</a>
      </div>
    </header>

    <!-- include header end -->
    
    <div class="row">
      <div id="banner" class="large-9 nine columns">
      	<h1>Think ahead. Plan ahead.</h1>
        <p>Discover the easy-to-use tool designed to build quality data management plans - for free</p>
        <a href="http://www.dmptool.org/" class="buttons right">Go to the DMPTool</a>
      </div>

      <aside class="large-3 three columns small-text-center large-text-left" role="complementary">
        <div class="row">
          <div class="medium-6 large-12 twelve columns">
            <a class="fancybox-media" href="http://vimeo.com/82408192">
              <img src="img/learn_about.jpg" alt="Learn about the DMP Tool">
            </a>
          </div>
          <div class="medium-6 large-12 twelve columns">
            <a href="http://www.cdlib.org/uc3/">
              <img src="img/discover_uc3.jpg" alt="Discover UC Three. Explore our full suite of data services and tools.">
            </a>
          </div>
        </div>
      </aside>

    </div>

    <div id="introsections" class="row"> 
      <section class="large-3 three medium-6 columns">
        <h2>Resources & Training</h2>
        <ul>
          <li>Data management guides</li>
          <li>Webinars</li>
          <li>Slides and Marketing materials</li>
        </ul>
        <a href="http://www.dmptool.org/community_resources" class="buttons">View All</a>
      </section>
      <section class="large-3 three medium-6 columns">
        <h2>UC By The Numbers</h2>
        <ul>
          <li>862 DMPs created by UC researchers</li>
          <li>980 users across UC</li>
        </ul>
      </section>
      <section class="large-3 three medium-6 columns">
        <h2>UC Contacts</h2>
        <ul>
          <li><a href="contact.html">Have a question?</a></li>
          <li><a href="contacts.html">Get local campus help</a></li>
        </ul>
      </section>
      <section class="large-3 three medium-6 columns">
        <h2>Recent DMP News</h2>
        <ul>
          <li>DMP Tool features highlights co-ownership administration</li>
          <li>Call for examples of Data Management plans</li>
        </ul>
        <a href="http://blog.dmptool.org/" class="buttons">View All</a>
      </section>
    </div>

    <!--#include virtual="includes/footer.html" -->
    
  </body>
</html>
