<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>UC By The Numbers: DMPTool</title>
    
    <!--#include virtual="includes/head.html" -->

  </head>
  <body>

    <!--#include virtual="includes/header.html" -->
    
    <div class="row">

      <main class="large-9 nine columns" role="main">
      	<h1 class="numbers">UC By The Numbers</h1>
        <div class="row">
          <div class="medium-12 twelve columns">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
            <h2>Number of Plans</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
            <div class="row">
              <div class="medium-6 six columns">
                <table>
                  <caption class="hide">UC Campus Contacts</caption>
                  <thead>
                    <tr>
                      <th>UC Campus</th>
                      <th>Email</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>UC Berkeley</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC Irvine</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC Riverside</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC Los Angeles</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC Merced</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC San Diego</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC San Francisco</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC Santa Barbara</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC Santa Cruz</td>
                      <td>xx</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="medium-6 six columns">
                <p>Number of Creators: 100</p>
                <img src="img/graph.jpg">
              </div>
            </div>
            <h2>Number of Administrators</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
            <div class="row">
              <div class="medium-6 six columns">
                <table>
                  <caption class="hide">UC Campus Contacts</caption>
                  <thead>
                    <tr>
                      <th>UC Campus</th>
                      <th>Email</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>UC Berkeley</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC Irvine</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC Riverside</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC Los Angeles</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC Merced</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC San Diego</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC San Francisco</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC Santa Barbara</td>
                      <td>xx</td>
                    </tr>
                    <tr>
                      <td>UC Santa Cruz</td>
                      <td>xx</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="medium-6 six columns">
              </div>
            </div>
            <h2>UC Research Funding</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
            <div class="row">
              <div class="medium-6 six columns">
                <img src="img/graph.jpg">
              </div>
              <div class="medium-6 six columns">
                <p>Terabytes of Data stored in Datashare<br>See more Stats on DMPTool usages »</p>
              </div>
            </div> 
          </div>
        </div>
      </main>
      
    <!--#include virtual="includes/aside.html" -->


    </div>

    <!--#include virtual="includes/footer.html" -->
    
  </body>
</html>
