<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Thank You: DMPTool</title>
    
    <!--#include virtual="includes/head.html" -->

  </head>
  <body>

    <!--#include virtual="includes/header.html" -->
    
    <div class="row">
      <main class="large-9 nine columns" role="main">
      	<h1>Contact Us</h1>
        <div class="row">
          <div class="medium-4 four columns">
            <p><strong>Contact UC3 DMPTool team at the CDL</strong></p>
          </div>
          <div class="medium-8 eight columns">
            <p>Thank you for your submission!</p>
          </div>
        </div>
      </main>
      
    <!--#include virtual="includes/aside.html" -->


    </div>

    <!--#include virtual="includes/footer.html" -->
    
  </body>
</html>
